PORT=3333
HOST=0.0.0.0
URL=http://
NODE_ENV=development
APP_KEY=-
DRIVE_DISK=local
DB_CONNECTION=pg

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=kumi

SESSION_DRIVER=file
SESSION_SECRET=

# Meilisearch configuration
MEILISEARCH_MASTER_KEY=
MEILISEARCH_HOST=

# Discord webhook configuration
GROUP_UPDATE_WEBHOOK=

# Wiki configuration
GITHUB_TOKEN=
GITHUB_USER=kikuyodev
GITHUB_REPOSITORY=kumi-wiki
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=